[GENERAL]
# If you want to restrict the number of threads, set this value (can be superior to max available threads)
MaxThreads = 1
CSVSeparator = \;
# Languages to analyze
Languages = .java, .cpp, c, h
DataDirectory = data

[GIT]
# Directory where git repositories will be cloned
HiveGitDirectory = hive_data
# Name of the git repository (directory name where git will clone the repository inside of HiveGitDirectory)
HiveGitRepoName = hiveRepo
# URL of the git repository
HiveGitUrl = https://github.com/apache/hive.git
# Default is No, if you want to clone the repository each time script is run, set to Yes
HiveGitAlwaysClone = No
# Default is Yes, Hive git always up to date (pull) before running the script
HiveGitAlwaysPull = Yes
# Commit Pattern to match
CommitPattern = HIVE-(\d{3,5})
# Separate multiple patterns with comma
ReleasesRegex = ^release-\d+\.\d+\.\d+$, ^rel/release-\d+\.\d+\.\d+$

[JIRA]
BaseURL = https://issues.apache.org/jira
SearchComplement = /sr/jira.issueviews:searchrequest-csv-all-fields/temp/SearchRequest.csv?jqlQuery=
# Modify the query to match your needs
Query = project=HIVE AND issuetype=Bug AND status in (Resolved, Closed) AND affectedVersion>= 2.0.0
JiraCSVDirectory = jira_data
# Default is No, if you want to run http requests each time script is run, set to Yes
# The script will save last command and if command is the same, it will not run it again
QueryEachRun = No
JiraCombinedCSV = combined.csv

[UNDERSTAND]
UnderstandCommand = /Applications/Understand.app/Contents/MacOS/und
UnderstandProjectName = hive.und
UnderstandMetricsFileName = metrics.csv
TempRepoDirectory = temp_repositories

[OUTPUT]
OutputDir = output

[JUPYTER]
Port = 8888
